dfhdfhfd/MainPage.xaml

<Page
    x:Class="dfhdfhfd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dfhdfhfd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="LightBlue"/>
                <GradientStop Offset="1" Color="LightGreen"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Galerija: Psi" FontSize="80" Margin="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Text="PASME" FontSize="40" Margin="20" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Husky" Name="btnHusky" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Click="btnHusky_Click" />
        <Button Grid.Column="1" Grid.Row="2" Content="Shiba Inu" Name="btnShibaInu" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Click="btnShibaInu_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="German Shephard" Name="btnGermanShephard" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Click="btnGermanShephard_Click"/>
        <Frame Name="DoggoFrame" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center">
        </Frame>

    </Grid>
</Page>
